# ServerTools.ServerCommands

./: .gitignore  README.md  ServerTools.ServerCommands.sln  nuget.config
.github/workflows/: codeql-analysis.yml  github-package-deploy.yml  github-pm-ci-deploy.yml  nuget-deploy.yml
ServerTools.ServerCommands/: .gitignore  ServerTools.ServerCommands.sln
ServerTools.ServerCommands.Tests/: ServerTools.ServerCommands.Tests.csproj
ServerTools.ServerCommands/src/ServerTools.ServerCommands/: BaseCloudCommands.cs  CommandContainer.cs  ConnectionOptions.cs  Extensions.cs
ServerTools.ServerCommands/src/ServerTools.ServerCommands.AzureServiceBus/: AzureServiceBusStringResponses.cs  ServerTools.ServerCommands.AzureServiceBus.csproj  nuget-readme.md
ServerTools.ServerCommands/src/ServerTools.ServerCommands.AzureStorageQueues/: AzureQueuesStringResponses.cs  AzureStorageQueuesConnectionOptions.cs  ServerTools.ServerCommands.AzureStorageQueues.csproj  nuget-readme.md
ServerTools.ServerCommands/tests/ServerTools.ServerCommands.Tests/: AzureServiceBusTests.cs  AzureStorageTests.cs
src/: Commands.cs  IRemoteCommand.cs  IRemoteResponse.cs  ServerTools.ServerCommands.csproj  nuget-readme.md
src/ServerTools.ServerCommands/: BaseCloudCommands.cs  CommandContainer.cs  CommandMetadata.cs  Commands.cs  ConnectionOptions.cs  Exceptions.cs  Extensions.cs  ICloudCommands.cs  IRemoteCommand.cs  IRemoteResponse.cs  Message.cs  ServerTools.ServerCommands.csproj  StringResponses.cs  Validators.cs  async.cs  nuget-readme.md  nuget-releasenotes.md
src/ServerTools.ServerCommands.AzureServiceBus/: AzureServiceBusCloudCommands.cs  AzureServiceBusConnectionOptions.cs  AzureServiceBusStringResponses.cs  AzureServiceBusValidators.cs  ServerTools.ServerCommands.AzureServiceBus.csproj  nuget-readme.md  nuget-releasenotes.md
src/ServerTools.ServerCommands.AzureStorageQueues/: AzureStorageQueuesCloudCommands.cs  AzureStorageQueuesConnectionOptions.cs  AzureStorageQueuesValidators.cs  ServerTools.ServerCommands.AzureStorageQueues.csproj  nuget-readme.md  nuget-releasenotes.md
tests/ServerTools.ServerCommands.Tests/: AzureServiceBusTests.cs  AzureStorageTests.cs  ServerTools.ServerCommands.Tests.csproj  UnitTestsForServerCommands.cs
