<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ServerTools.ServerCommands.AzureServiceBus</PackageId>
    <Authors>Herald Gjura</Authors>
    <Company>ServerTools</Company>
    <Copyright>Copyright 2022 (c) Herald Gjura. All rights reserved.</Copyright>
    <Description>
      ServerCommands facilitates running of units of code or commands remotely. It incorporates principles of messaging architectures used by most messaging tools and frameworks, like Azure Service Bus, AWS SQS, RabbitMQ, or Azure Storage Queues, or Apache Kafka without any of the knowledge and configuration expertise to manage such installations and configurations.
      More documentation is available at https://github.com/hgjura/ServerTools.ServerCommands.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure, Remote Comamnds, Messaging, Queues, Service Bus</PackageTags>
    <RepositoryUrl>https://github.com/hgjura/ServerTools.ServerCommands</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/hgjura/ServerTools.ServerCommands/master/.github/icon-120x120.png</PackageIconUrl>
    <PackageIcon>nuget_logo_120-120.png</PackageIcon>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Some release notes</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget_logo_120-120.png" Pack="true" PackagePath="" />
    <None Include="nuget-readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerTools.ServerCommands\ServerTools.ServerCommands.csproj" />
  </ItemGroup>

</Project>
