<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ServerTools.ServerCommands</PackageId>
    <Version>0.0.1</Version>
    <Authors>Herald Gjura</Authors>
    <Company>ServerTools</Company>
    <Copyright>Copyright 2021 (c) ServerTools. All rights reserved.</Copyright>
    <Description>Description of the package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure, Remote Comamnds, Messaging, Queues, Service Bus</PackageTags>
    <RepositoryUrl>https://github.com/hgjura/ServerTools.ServerCommands</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/hgjura/ServerTools.ServerCommands/master/.github/icon-120x120.png</PackageIconUrl>
    <PackageIcon>nuget_logo_120-120.png</PackageIcon>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nuget_logo_120-120.png" Pack="true" PackagePath=""/>
    <None Include="nuget-readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="DryIoc.dll" Version="4.8.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
</Project>