<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>ServerTools.ServerCommands.Tests - 24170c4b-0f9c-4ef5-9a70-cc3d7d00041c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="local.settings.runsettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServerTools.ServerCommands.AzureServiceBus\ServerTools.ServerCommands.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\src\ServerTools.ServerCommands.AzureStorageQueues\ServerTools.ServerCommands.AzureStorageQueues.csproj" />
    <ProjectReference Include="..\..\src\ServerTools.ServerCommands\ServerTools.ServerCommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.tests.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
